<!DOCTYPE html>
<html>
<head>
<title>Music Playlists</title>
</head>
<body>

<button onclick="band()">Band Music</button>
<button onclick="pokemon()">Pokémon Music</button>
<button onclick="mario-luigi()">Mario & Luigi Music</button>
<button onclick="undertale()">Undertale Music</button>
<button onclick="friday-night()">Friday Night Funkin' Music</button>
<button onclick="travel">Travel Music</button>
<button onclick="classics()">Classic Music</button>

<script src="index.js"></script>

<!-- Band Music -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLop0IHXT_frx6mUrC7CbQUxPS42h0CJJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</body>
</html>
